<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Maersk | Food Feedbacks</title>
  <!-- Tell the browser to be responsive to screen width -->
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css" />
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css" />
  <!-- daterange picker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-daterangepicker/daterangepicker.css" />
  <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" />
  <!-- iCheck for checkboxes and radio inputs -->
  <link rel="stylesheet" href="../../plugins/iCheck/all.css" />
  <!-- Bootstrap Color Picker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css" />
  <!-- Bootstrap time Picker -->
  <link rel="stylesheet" href="../../plugins/timepicker/bootstrap-timepicker.min.css" />
  <!-- Select2 -->
  <link rel="stylesheet" href="../../bower_components/select2/dist/css/select2.min.css" />
  <link rel="stylesheet" href="../../dist/css/star-rating.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../../dist/css/custom.css" />
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css" />
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css" />
  <!-- bootstrap slider -->
  <link rel="stylesheet" href="../../plugins/bootstrap-slider/slider.css" />
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"
  />
</head>

<body class="hold-transition skin-blue sidebar-mini">
  <!-- Site wrapper -->
  <div class="wrapper">
    <header class="main-header">
      <!-- Logo -->
      <a href="https://www.maersk.com/" class="logo" style="background-color: whitesmoke">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini">
          <img src="../../dist/img/maeu.svg" alt="maersk" />
        </span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg">
          <img src="../../dist/img/maeu.svg" alt="maersk" />
          <b>Maersk</b>
        </span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>

        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image" />
                <span class="hidden-xs UserName">Rajesh Arumugam</span>
              </a>
              <ul class="dropdown-menu">
                <!-- User image -->
                <li class="user-header">
                  <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />

                  <p>
                      <span class="UserName">Rajesh Arumugam</span> - <span class="empRole">Service Head</span>
                    <small>Employee since Nov. 2012</small>
                  </p>
                </li>
                <!-- Menu Body -->

                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- =============================================== -->

    <!-- Left side column. contains the sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
          <div class="pull-left image">
            <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
          </div>
          <div class="pull-left info">
            <p class="UserName">Rajesh Arumugam</p>
            <a href="#">
              <i class="fa fa-circle text-success"></i> <span class="empRole">Service Head</span></a>
          </div>
        </div>
        <!-- search form -->
        <form action="#" method="get" class="sidebar-form">
          <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Search..." />
            <span class="input-group-btn">
              <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                <i class="fa fa-search"></i>
              </button>
            </span>
          </div>
        </form>
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
          <li class="header">MAIN NAVIGATION</li>
          <li id="DashboardNav">
            <a href="../Complaint/Dashboard.html">
              <i class="fa fa-dashboard"></i>
              <span>Dashboard</span>
              <span class="pull-right-container">
                <small class="label pull-right bg-green"></small>
              </span>
            </a>
          </li>
          <li id="ReviewNav">
            <a href="../Complaint/ComplaintEntry.html">
              <i class="fa fa-file-code-o"></i>
              <span>Register Feedback</span>
              <span class="pull-right-container">
                <small class="label pull-right bg-green"></small>
              </span>
            </a>
          </li>
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- =============================================== -->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>
          Feedback
          <small>- Entry Page</small>
        </h1>
        <ol class="breadcrumb">
          <li>
            <a href="#">
              <i class="fa fa-dashboard"></i> Home</a>
          </li>
          <li>
            <a href="#">Feedback</a>
          </li>
          <li class="active">Entry page</li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="row">
          <div class="col-xs-12">
            <!-- /.box -->
            <div class="box box-info">
              <div class="box-header with-border">
                <h3 class="box-title">Feedback Form</h3>
              </div>
              <!-- /.box-header -->
              <!-- form start -->
              <form class="form-horizontal">
                <div class="box-body">
                  <!-- <div  class="col-sm-6">
                    <div class="form-group">
                      <label for="employee" class="col-sm-4 control-label"
                        >Employee</label
                      >

                      <div class="col-sm-8">
                        <select
                          class="form-control select2"
                          id="employee"
                          style="width: 100%;"
                        >
                          <option>xyz0001 name1 </option>
                          <option>xyz0002 name2 </option>
                          <option>xyz0003 name3 </option>
                          <option>xyz0004 name4 </option>
                          <option>xyz0005 name5 </option>
                          <option>xyz0006 name6 </option>
                        </select>
                      </div>
                    </div>
                  </div> -->
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="place" class="col-sm-4 control-label">Place</label>

                      <div class="col-sm-8">
                        <select id="place" class="form-control">

                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="area" class="col-sm-4 control-label">Area</label>

                      <div class="col-sm-8">
                        <select id="area" class="form-control">
                          <option>-- select --</option>

                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="Vendor" class="col-sm-4 control-label">Vendor</label>

                      <div class="col-sm-8">
                        <select id="Vendor" class="form-control">
                          <option>-- select --</option>

                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="MealType" class="col-sm-4 control-label">Meal Type</label>

                      <div class="col-sm-8">
                        <select id="MealType" class="form-control">
                          <option>-- select --</option>

                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="FoodTime" class="col-sm-4 control-label">Feedback Date</label>

                      <div class="col-sm-8">
                        <input id="FoodTime" type="date" class="form-control">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-sm-12">
                  <hr />
                </div>

                <div class="col-sm-12">
                  <div id="alertmsg">
                  <div class="alertBoxFeedback alert alert-dismissible">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">
                      ×
                    </button>
                    <span class="alertContent">Feedback successfully saved.</span>
                  </div>
                </div>
                  <div class="col-sm-3 pl-0">
                    <h4 class="mb-0">
                      Feedback On -
                      <b>Food</b>
                    </h4>
                  </div>
                  <div class="col-lg-3 pr-0 pull-right">
                    <button type="button" class="btn btn-sm btn-primary pull-right addNewItem">
                      Add New
                    </button>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="itemListGroup">
                    <div class="itemList col-sm-12">
                      <div class="typeOfFood1  pl-0 col-sm-4 col-md-2 inputContent">
                        <select class="form-control typeOfFood">
                          <option value="">Select Food</option>
                          <option value="Food">Food</option>
                          <option value="Ambience">Ambience</option>
                          <option value="Service">Service</option>
                        </select>
                        <!-- <div class="help">area</div> -->
                      </div>
                      <div class="col-sm-4 col-md-2 inputContent">
                        <select class="itemSelect form-control">
                          <option value="">Select Type</option>

                        </select>
                        <!-- <div class="help">local</div> -->
                      </div>
                      <div class="col-sm-4 col-md-2 mob-pr-0 inputContent">
                        <select id="xyz" class="form-control">
                          <option value="">Select</option>
                          <option value="Quality">Quality</option>
                          <option value="Quantity">Quantity</option>
                          <option value="Taste">Taste</option>
                        </select>
                        <!-- <div class="help">number</div> -->
                      </div>
                      <div class="col-sm-4 col-md-3 mob-pl-0 inputContent">
                        <input id="inputfood" value="2.5" data-show-clear="false" class="ratting-loading form-control" />
                        <!-- <div class="help">ext</div> -->
                      </div>
                      <div class="pr-0 col-sm-8 col-md-3 inputContent">
                        <textarea class="form-control" rows="3" placeholder="Comment ..."></textarea>
                        <!-- <div class="help">ext</div> -->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="disp_inline_block form-group container mt-10">
                  <div class="col-sm-6">

                    <div class="input-group input-file" name="Fichier1">
                      <span class="input-group-btn">
                        <button class="btn btn-default btn-choose" type="button">
                          Choose
                        </button>
                      </span>
                      <input type="text" class="form-control" placeholder="Choose a file..." />
                      <span class="input-group-btn">
                        <button class="btn btn-warning btn-reset" type="button">
                          Reset
                        </button>
                      </span>
                    </div>

                    <p class="help-block">
                      Attach any proof if any: size less than 2mb.
                    </p>
                  </div>

                </div>
            </div>
            <!-- /.box-body -->
            <div class="box-footer">
              <button type="button" class="btn btn-info pull-right submitFoodItems" style="margin-right: 3px">
                Submit
              </button>

              <button type="submit" class="btn btn-default pull-right  mr-5" style="margin-right: 3px">
                Cancel
              </button>

            </div>
            <!-- /.box-footer -->
            </form>
          </div>

          <!-- /.box -->
        </div>
        <!-- /.col -->
    </div>
    <!-- /.row -->
    <!-- /.box -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.0</div>
    <strong>Copyright &copy; 2019
      <a href="https://www.linkedin.com/in/007worldking/">007Worldking</a>.</strong>
    All rights are not reserved.
  </footer>

  <!-- Control Sidebar -->

  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
  </div>
  <!-- ./wrapper -->

  <!-- jQuery 3 -->
  <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap 3.3.7 -->
  <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- SlimScroll -->
  <script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <!-- FastClick -->
  <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
  <!-- AdminLTE App -->
  <script src="../../dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="../../dist/js/demo.js"></script>
  <!-- Select2 -->
  <script src="../../bower_components/select2/dist/js/select2.full.min.js"></script>
  <!-- Bootstrap slider -->
  <script src="../../plugins/bootstrap-slider/bootstrap-slider.js"></script>
  <script src="../../dist/js/star-rating.min.js"></script>
  <script>
    var msRole = [{ "RoleId": 1, "RoleName": "Admin" }, { "RoleId": 2, "RoleName": "Employee" }];
    var msUser = [{ "UserName": "Admin", "DisplayName": "Administrator" }, { "UserName": "Logaraja", "DisplayName": "Logaraja Esakki" }, { "UserName": "Sabareesh", "DisplayName": "Sabareesh Soruban" }];
    var msPlace = [{ "ID": 1, "Name": "Chennai" }, { "ID": 2, "Name": "Coimbatore" }];
    var msArea = [{ "ID": 1, "Name": "07th Floor Cafeteria ", "PlaceId": 1 },
    { "ID": 2, "Name": "10th Floor Cafeteria ", "PlaceId": 1 }];
    var msMealTypeVendorMapping = [{ "ID": 1, "Name": "Breakfast", "VendorId": 2 }, { "ID": 1, "Name": "Breakfast", "VendorId": 5 }, { "ID": 2, "Name": "Lunch", "VendorId": 1 }, { "ID": 2, "Name": "Lunch", "VendorId": 2 }, { "ID": 2, "Name": "Lunch", "VendorId": 5 }, { "ID": 3, "Name": "Snacks", "VendorId": 6 }, { "ID": 4, "Name": "Dinner ", "VendorId": 1 }, { "ID": 4, "Name": "Dinner ", "VendorId": 2 }, { "ID": 4, "Name": "Dinner ", "VendorId": 5 }];
    var msVendor = [{ "ID": 1, "Name": "Annalakshmi", "AreaId": 1 }, { "ID": 2, "Name": "Currys N Crunch", "AreaId": 1 }, { "ID": 3, "Name": "The Cake World", "AreaId": 1 }, { "ID": 4, "Name": "Ice Cap", "AreaId": 1 }, { "ID": 5, "Name": "Madras Café", "AreaId": 2 }, { "ID": 6, "Name": "Mansukh", "AreaId": 2 }, { "ID": 7, "Name": "BBB Brothers", "AreaId": 2 }, { "ID": 8, "Name": "Ice Cap", "AreaId": 2 }];
    var msFeedbackCategory = [{ "ID": 1, "Name": "Quality" }, { "ID": 2, "Name": "Quantitiy" }, { "ID": 3, "Name": "Taste" }];
    var msMealType = [{ "ID": 1, "Name": "Breakfast", "Timing": "07:00AM to 10.30AM" }, { "ID": 2, "Name": "Lunch", "Timing": "12:00PM to 03:00PM" }, { "ID": 3, "Name": "Snacks", "Timing": "04:00PM to 07:00PM" }, { "ID": 4, "Name": "Dinner ", "Timing": "08:00PM to 10:30PM" }, { "ID": 5, "Name": "Midnight ", "Timing": "12:00AM to 03:30AM" }];
    var msMenuItem = [{ "ID": 1, "Name": "Idly", "MealTypeId": 1, "VendorId": 5 }, { "ID": 2, "Name": "Pongal", "MealTypeId": 1, "VendorId": 5 }, { "ID": 3, "Name": "Medhu Vada", "MealTypeId": 1, "VendorId": 5 }, { "ID": 4, "Name": "Kitchadi", "MealTypeId": 1, "VendorId": 5 }, { "ID": 5, "Name": "Poori  ", "MealTypeId": 1, "VendorId": 5 }, { "ID": 6, "Name": "Idiappam", "MealTypeId": 1, "VendorId": 5 }, { "ID": 7, "Name": "Vadacurry", "MealTypeId": 1, "VendorId": 5 }, { "ID": 8, "Name": "Kal Dosa", "MealTypeId": 1, "VendorId": 5 }, { "ID": 9, "Name": "Onion Uthappam", "MealTypeId": 1, "VendorId": 5 }, { "ID": 10, "Name": "Idly", "MealTypeId": 1, "VendorId": 2 }, { "ID": 11, "Name": "Pongal", "MealTypeId": 1, "VendorId": 2 }, { "ID": 12, "Name": "Medhu Vada", "MealTypeId": 1, "VendorId": 2 }, { "ID": 13, "Name": "Kitchadi", "MealTypeId": 1, "VendorId": 2 }, { "ID": 14, "Name": "Poori  ", "MealTypeId": 1, "VendorId": 2 }, { "ID": 15, "Name": "Idiappam", "MealTypeId": 1, "VendorId": 2 }, { "ID": 16, "Name": "Vadacurry", "MealTypeId": 1, "VendorId": 2 }, { "ID": 17, "Name": "Kal Dosa", "MealTypeId": 1, "VendorId": 2 }, { "ID": 18, "Name": "Onion Uthappam", "MealTypeId": 1, "VendorId": 2 }, { "ID": 19, "Name": "South Indian Meals", "MealTypeId": 2, "VendorId": 5 }, { "ID": 20, "Name": "North Indian Meals", "MealTypeId": 2, "VendorId": 5 }, { "ID": 21, "Name": "Sambar Rice", "MealTypeId": 2, "VendorId": 5 }, { "ID": 22, "Name": "Mini Meal", "MealTypeId": 2, "VendorId": 5 }, { "ID": 23, "Name": "Veg Biryani", "MealTypeId": 2, "VendorId": 5 }, { "ID": 24, "Name": "Variety Rice", "MealTypeId": 2, "VendorId": 5 }, { "ID": 25, "Name": "Curd rice ", "MealTypeId": 2, "VendorId": 5 }, { "ID": 26, "Name": "Chicken Biryani", "MealTypeId": 2, "VendorId": 5 }, { "ID": 27, "Name": "Egg Biryani", "MealTypeId": 2, "VendorId": 5 }, { "ID": 28, "Name": "Plain Khuska", "MealTypeId": 2, "VendorId": 5 }, { "ID": 29, "Name": "Chappathi Chicken Curry", "MealTypeId": 2, "VendorId": 5 }, { "ID": 30, "Name": "Chappathi Vegetable Kurma", "MealTypeId": 2, "VendorId": 5 }, { "ID": 31, "Name": "Chappathi Egg Curry", "MealTypeId": 2, "VendorId": 5 }, { "ID": 32, "Name": "Rice Chicken Curry", "MealTypeId": 2, "VendorId": 5 }, { "ID": 33, "Name": "Rice Egg Curry", "MealTypeId": 2, "VendorId": 5 }, { "ID": 34, "Name": "Pulao With Egg Curry", "MealTypeId": 2, "VendorId": 5 }, { "ID": 35, "Name": "Pulao With Chicken Curry", "MealTypeId": 2, "VendorId": 5 }, { "ID": 36, "Name": "Dry Chicken", "MealTypeId": 2, "VendorId": 5 }, { "ID": 37, "Name": "South Indian Meals", "MealTypeId": 2, "VendorId": 2 }, { "ID": 38, "Name": "North Indian Meals", "MealTypeId": 2, "VendorId": 2 }, { "ID": 39, "Name": "Sambar Rice", "MealTypeId": 2, "VendorId": 2 }, { "ID": 40, "Name": "Mini Meal", "MealTypeId": 2, "VendorId": 2 }, { "ID": 41, "Name": "Veg Biryani", "MealTypeId": 2, "VendorId": 2 }, { "ID": 42, "Name": "Variety Rice", "MealTypeId": 2, "VendorId": 2 }, { "ID": 43, "Name": "Curd rice ", "MealTypeId": 2, "VendorId": 2 }, { "ID": 44, "Name": "Chicken Biryani", "MealTypeId": 2, "VendorId": 2 }, { "ID": 45, "Name": "Egg Biryani", "MealTypeId": 2, "VendorId": 2 }, { "ID": 46, "Name": "Plain Khuska", "MealTypeId": 2, "VendorId": 2 }, { "ID": 47, "Name": "Chappathi Chicken Curry", "MealTypeId": 2, "VendorId": 2 }, { "ID": 48, "Name": "Chappathi Vegetable Kurma", "MealTypeId": 2, "VendorId": 2 }, { "ID": 49, "Name": "Chappathi Egg Curry", "MealTypeId": 2, "VendorId": 2 }, { "ID": 50, "Name": "Rice Chicken Curry", "MealTypeId": 2, "VendorId": 2 }, { "ID": 51, "Name": "Rice Egg Curry", "MealTypeId": 2, "VendorId": 2 }, { "ID": 52, "Name": "Pulao With Egg Curry", "MealTypeId": 2, "VendorId": 2 }, { "ID": 53, "Name": "Pulao With Chicken Curry", "MealTypeId": 2, "VendorId": 2 }, { "ID": 54, "Name": "Dry Chicken", "MealTypeId": 2, "VendorId": 2 }, { "ID": 55, "Name": "South Indian Meals", "MealTypeId": 4, "VendorId": 5 }, { "ID": 56, "Name": "North Indian Meals", "MealTypeId": 4, "VendorId": 5 }, { "ID": 57, "Name": "Sambar Rice", "MealTypeId": 4, "VendorId": 5 }, { "ID": 58, "Name": "Mini Meal", "MealTypeId": 4, "VendorId": 5 }, { "ID": 59, "Name": "Veg Biryani", "MealTypeId": 4, "VendorId": 5 }, { "ID": 60, "Name": "Variety Rice", "MealTypeId": 4, "VendorId": 5 }, { "ID": 61, "Name": "Curd rice ", "MealTypeId": 4, "VendorId": 5 }, { "ID": 62, "Name": "Chicken Biryani", "MealTypeId": 4, "VendorId": 5 }, { "ID": 63, "Name": "Egg Biryani", "MealTypeId": 4, "VendorId": 5 }, { "ID": 64, "Name": "Plain Khuska", "MealTypeId": 4, "VendorId": 5 }, { "ID": 65, "Name": "Chappathi Chicken Curry", "MealTypeId": 4, "VendorId": 5 }, { "ID": 66, "Name": "Chappathi Vegetable Kurma", "MealTypeId": 4, "VendorId": 5 }, { "ID": 67, "Name": "Chappathi Egg Curry", "MealTypeId": 4, "VendorId": 5 }, { "ID": 68, "Name": "Rice Chicken Curry", "MealTypeId": 4, "VendorId": 5 }, { "ID": 69, "Name": "Rice Egg Curry", "MealTypeId": 4, "VendorId": 5 }, { "ID": 70, "Name": "Pulao With Egg Curry", "MealTypeId": 4, "VendorId": 5 }, { "ID": 71, "Name": "Pulao With Chicken Curry", "MealTypeId": 4, "VendorId": 5 }, { "ID": 72, "Name": "Dry Chicken", "MealTypeId": 4, "VendorId": 5 }, { "ID": 73, "Name": "South Indian Meals", "MealTypeId": 4, "VendorId": 2 }, { "ID": 74, "Name": "North Indian Meals", "MealTypeId": 4, "VendorId": 2 }, { "ID": 75, "Name": "Sambar Rice", "MealTypeId": 4, "VendorId": 2 }, { "ID": 76, "Name": "Mini Meal", "MealTypeId": 4, "VendorId": 2 }, { "ID": 77, "Name": "Veg Biryani", "MealTypeId": 4, "VendorId": 2 }, { "ID": 78, "Name": "Variety Rice", "MealTypeId": 4, "VendorId": 2 }, { "ID": 79, "Name": "Curd rice ", "MealTypeId": 4, "VendorId": 2 }, { "ID": 80, "Name": "Chicken Biryani", "MealTypeId": 4, "VendorId": 2 }, { "ID": 81, "Name": "Egg Biryani", "MealTypeId": 4, "VendorId": 2 }, { "ID": 82, "Name": "Plain Khuska", "MealTypeId": 4, "VendorId": 2 }, { "ID": 83, "Name": "Chappathi Chicken Curry", "MealTypeId": 4, "VendorId": 2 }, { "ID": 84, "Name": "Chappathi Vegetable Kurma", "MealTypeId": 4, "VendorId": 2 }, { "ID": 85, "Name": "Chappathi Egg Curry", "MealTypeId": 4, "VendorId": 2 }, { "ID": 86, "Name": "Rice Chicken Curry", "MealTypeId": 4, "VendorId": 2 }, { "ID": 87, "Name": "Rice Egg Curry", "MealTypeId": 4, "VendorId": 2 }, { "ID": 88, "Name": "Pulao With Egg Curry", "MealTypeId": 4, "VendorId": 2 }, { "ID": 89, "Name": "Pulao With Chicken Curry", "MealTypeId": 4, "VendorId": 2 }, { "ID": 90, "Name": "Dry Chicken", "MealTypeId": 4, "VendorId": 2 }, { "ID": 91, "Name": "Salad ", "MealTypeId": 2, "VendorId": 1 }, { "ID": 92, "Name": "Poori ", "MealTypeId": 2, "VendorId": 1 }, { "ID": 93, "Name": "Parotta ", "MealTypeId": 2, "VendorId": 1 }, { "ID": 94, "Name": "Idiappam", "MealTypeId": 2, "VendorId": 1 }, { "ID": 95, "Name": "Oothappam", "MealTypeId": 2, "VendorId": 1 }, { "ID": 96, "Name": "Dal ", "MealTypeId": 2, "VendorId": 1 }, { "ID": 97, "Name": "North Indian Sabji", "MealTypeId": 2, "VendorId": 1 }, { "ID": 98, "Name": "Pulao", "MealTypeId": 2, "VendorId": 1 }, { "ID": 99, "Name": "Biryani", "MealTypeId": 2, "VendorId": 1 }, { "ID": 100, "Name": "Puliodharai", "MealTypeId": 2, "VendorId": 1 }, { "ID": 101, "Name": "Bisibela ", "MealTypeId": 2, "VendorId": 1 }, { "ID": 102, "Name": "Raitha", "MealTypeId": 2, "VendorId": 1 }, { "ID": 103, "Name": "Steamed rice", "MealTypeId": 2, "VendorId": 1 }, { "ID": 104, "Name": "Samabr ", "MealTypeId": 2, "VendorId": 1 }, { "ID": 105, "Name": "Karakuzhambu ", "MealTypeId": 2, "VendorId": 1 }, { "ID": 106, "Name": "Moru kuzhambu", "MealTypeId": 2, "VendorId": 1 }, { "ID": 107, "Name": "Podi &amp; Gongura", "MealTypeId": 2, "VendorId": 1 }, { "ID": 108, "Name": "Rasam", "MealTypeId": 2, "VendorId": 1 }, { "ID": 109, "Name": "Poriyal", "MealTypeId": 2, "VendorId": 1 }, { "ID": 110, "Name": "Kootu", "MealTypeId": 2, "VendorId": 1 }, { "ID": 111, "Name": "Packed Curd", "MealTypeId": 2, "VendorId": 1 }, { "ID": 112, "Name": "Curd rice ", "MealTypeId": 2, "VendorId": 1 }, { "ID": 113, "Name": "Butter milk", "MealTypeId": 2, "VendorId": 1 }, { "ID": 114, "Name": "Pickle", "MealTypeId": 2, "VendorId": 1 }, { "ID": 115, "Name": "Appalam", "MealTypeId": 2, "VendorId": 1 }, { "ID": 116, "Name": "Vadam ", "MealTypeId": 2, "VendorId": 1 }, { "ID": 117, "Name": "Chips", "MealTypeId": 2, "VendorId": 1 }, { "ID": 118, "Name": "Sweet ", "MealTypeId": 2, "VendorId": 1 }, { "ID": 119, "Name": "fruits ", "MealTypeId": 2, "VendorId": 1 }, { "ID": 120, "Name": "Amul Ice-cream", "MealTypeId": 2, "VendorId": 1 }, { "ID": 121, "Name": "Crispies", "MealTypeId": 2, "VendorId": 1 }, { "ID": 122, "Name": "Salad ", "MealTypeId": 4, "VendorId": 1 }, { "ID": 123, "Name": "Poori ", "MealTypeId": 4, "VendorId": 1 }, { "ID": 124, "Name": "Parotta ", "MealTypeId": 4, "VendorId": 1 }, { "ID": 125, "Name": "Idiappam", "MealTypeId": 4, "VendorId": 1 }, { "ID": 126, "Name": "Oothappam", "MealTypeId": 4, "VendorId": 1 }, { "ID": 127, "Name": "Dal ", "MealTypeId": 4, "VendorId": 1 }, { "ID": 128, "Name": "North Indian Sabji", "MealTypeId": 4, "VendorId": 1 }, { "ID": 129, "Name": "Pulao", "MealTypeId": 4, "VendorId": 1 }, { "ID": 130, "Name": "Biryani", "MealTypeId": 4, "VendorId": 1 }, { "ID": 131, "Name": "Puliodharai", "MealTypeId": 4, "VendorId": 1 }, { "ID": 132, "Name": "Bisibela ", "MealTypeId": 4, "VendorId": 1 }, { "ID": 133, "Name": "Raitha", "MealTypeId": 4, "VendorId": 1 }, { "ID": 134, "Name": "Steamed rice", "MealTypeId": 4, "VendorId": 1 }, { "ID": 135, "Name": "Samabr ", "MealTypeId": 4, "VendorId": 1 }, { "ID": 136, "Name": "Karakuzhambu ", "MealTypeId": 4, "VendorId": 1 }, { "ID": 137, "Name": "Moru kuzhambu", "MealTypeId": 4, "VendorId": 1 }, { "ID": 138, "Name": "Podi &amp; Gongura", "MealTypeId": 4, "VendorId": 1 }, { "ID": 139, "Name": "Rasam", "MealTypeId": 4, "VendorId": 1 }, { "ID": 140, "Name": "Poriyal", "MealTypeId": 4, "VendorId": 1 }, { "ID": 141, "Name": "Kootu", "MealTypeId": 4, "VendorId": 1 }, { "ID": 142, "Name": "Packed Curd", "MealTypeId": 4, "VendorId": 1 }, { "ID": 143, "Name": "Curd rice ", "MealTypeId": 4, "VendorId": 1 }, { "ID": 144, "Name": "Butter milk", "MealTypeId": 4, "VendorId": 1 }, { "ID": 145, "Name": "Pickle", "MealTypeId": 4, "VendorId": 1 }, { "ID": 146, "Name": "Appalam", "MealTypeId": 4, "VendorId": 1 }, { "ID": 147, "Name": "Vadam ", "MealTypeId": 4, "VendorId": 1 }, { "ID": 148, "Name": "Chips", "MealTypeId": 4, "VendorId": 1 }, { "ID": 149, "Name": "Sweet ", "MealTypeId": 4, "VendorId": 1 }, { "ID": 150, "Name": "fruits ", "MealTypeId": 4, "VendorId": 1 }, { "ID": 151, "Name": "Amul Ice-cream", "MealTypeId": 4, "VendorId": 1 }, { "ID": 152, "Name": "Crispies", "MealTypeId": 4, "VendorId": 1 }, { "ID": 153, "Name": "Bajji Varities", "MealTypeId": 3, "VendorId": 6 }, { "ID": 154, "Name": "Samosa", "MealTypeId": 3, "VendorId": 6 }, { "ID": 155, "Name": "Masala Vada", "MealTypeId": 3, "VendorId": 6 }, { "ID": 156, "Name": "Sambar Vada", "MealTypeId": 3, "VendorId": 6 }, { "ID": 157, "Name": "Keera Vada", "MealTypeId": 3, "VendorId": 6 }, { "ID": 158, "Name": "Boiled Nuts", "MealTypeId": 3, "VendorId": 6 }, { "ID": 159, "Name": "Idly", "MealTypeId": 3, "VendorId": 6 }, { "ID": 160, "Name": "Pongal", "MealTypeId": 3, "VendorId": 6 }, { "ID": 161, "Name": "Medhu Vada", "MealTypeId": 3, "VendorId": 6 }, { "ID": 162, "Name": "Kitchadi", "MealTypeId": 3, "VendorId": 6 }];
var filteredMealItem =[];
    function LoadSelectDropDown(elSelector, data) {
      elSelector.empty();
      data.sort(SortByName);
      elSelector.append('<option value="-1"> -- Select --</option>');
      $.each(data, function (index, value) {
        // APPEND OR INSERT DATA TO SELECT ELEMENT.
        elSelector.append('<option value="' + value.ID + '">' + value.Name + '</option>');
      });
    }
   
    function LoadSelectDropDownForNameAsValue(elSelector, data) {
      elSelector.empty();
      data.sort(SortByName);
      elSelector.append('<option value="-1"> -- Select --</option>');
      $.each(data, function (index, value) {
        // APPEND OR INSERT DATA TO SELECT ELEMENT.
        elSelector.append('<option value="' + value.Name + '">' + value.Name + '</option>');
      });
    }
    $('#place').change(function () {
      console.log(this.options[this.selectedIndex].text);
      console.log(this.options[this.selectedIndex].value);
      var that = this.options[this.selectedIndex].value;
      console.log(that);
      var filtered = $.grep(msArea, function (n, i) {
        return n.PlaceId == that;
      });
      LoadSelectDropDown($('#area'), filtered);
    });

    $('#area').change(function () {

      var that = this.options[this.selectedIndex].value;
      console.log(that);
      var filtered = $.grep(msVendor, function (n, i) {
        return n.AreaId == that;
      });
      console.log(filtered);
      LoadSelectDropDown($('#Vendor'), filtered);
    });
    $('#Vendor').change(function () {

      var that = this.options[this.selectedIndex].value;
      console.log(that);
      var filtered = $.grep(msMealTypeVendorMapping, function (n, i) {
        return n.VendorId == that;
      });
      
      LoadSelectDropDown($('#MealType'), filtered);
    });
    $('#MealType').change(function () {

      var that = this.options[this.selectedIndex].value;
      console.log(that);
      var filtered = $.grep(msMenuItem, function (n, i) {
        return n.MealTypeId == that && n.VendorId == $('#Vendor').val();
      });
      filteredMealItem=filtered;
      LoadSelectDropDownForNameAsValue($('.itemSelect'), filtered);
    });
    function SortByName(a, b) {
      var aName = a.Name.toLowerCase();
      var bName = b.Name.toLowerCase();
      return ((aName < bName) ? -1 : ((aName > bName) ? 1 : 0));
    }
    var LoginData = JSON.parse(localStorage.getItem("LoginData"));
    $('.UserName').text(LoginData.MemberId);
    $(document).ready(function () {
      var LoginData = JSON.parse(localStorage.getItem("LoginData"));
      $('.UserName').text(LoginData.MemberId);
      LoadSelectDropDown($('#place'), msPlace);

      if (LoginData.Access === "Member") {
        //$("#DashboardNav").hide();
        $("#DashboardNav a").attr("href", "../Complaint/MemberDashboard.html");
        $('.empRole').text("Employee");
      } else if (LoginData.Access === "Admin") {
        $("#ReviewNav").hide();
      }
      $(".ratting-loading").rating({
        step: 1,
        size: "sm",
        starCaptions: {
          1: "Very Poor",
          2: "Poor",
          3: "Ok",
          4: "Good",
          5: "Very Good"
        },
        starCaptionClasses: {
          1: "text-danger",
          2: "text-warning",
          3: "text-info",
          4: "text-primary",
          5: "text-success"
        }
      });
      $(".sidebar-menu").tree();
      $(".select2").select2();

      $(".slider").slider({
        formatter: function (value) {
          return "Rating: " + value;
        }
      });

      $(document).on("click", ".addNewItem", function () {
        var listItem='';
        $.each(filteredMealItem,function (index, value) {
          listItem +='<option value="' + value.ID + '">' + value.Name + '</option>';
    });
        var tableRow = `<div class="itemList col-sm-12">
                      <div class="typeOfFood1  pl-0 col-sm-4 col-md-2 inputContent">
                        <select class="form-control typeOfFood">
                          <option value="">Select Food</option>
                          <option value="Food">Food</option>
                          <option value="Ambience">Ambience</option>
                          <option value="Service">Service</option>
                        </select>
                        <!-- <div class="help">area</div> -->
                      </div>
                      <div class="col-sm-4 col-md-2 inputContent">
                        <select class="itemSelect form-control">
                         `+listItem+`
                        </select>
                        <!-- <div class="help">local</div> -->
                      </div>
                      <div class="col-sm-4 col-md-2 mob-pr-0 inputContent">
                        <select id="xyz" class="form-control">
                          <option value="">Select</option>
                          option value="Quality">Quality</option>
                          <option value="Quantity">Quantity</option>
                          <option value="Taste">Taste</option>
                        </select>
                        <!-- <div class="help">number</div> -->
                      </div>
                      <div class="col-sm-4 col-md-3 mob-pl-0 inputContent">
                        <input id="inputfood" value="2.5" data-show-clear="false"
                          class="ratting-loading form-control" />
                        <!-- <div class="help">ext</div> -->
                      </div>
                      <div class="pr-0 col-sm-8 col-md-3 inputContent">
                        <textarea class="form-control" rows="3" placeholder="Comment ..."></textarea>
                        <!-- <div class="help">ext</div> -->
                      </div>
                    </div>`;

        $(".itemListGroup").append(tableRow);
        $(".ratting-loading").rating({
          step: 1,
          size: "sm",
          starCaptions: {
            1: "Very Poor",
            2: "Poor",
            3: "Ok",
            4: "Good",
            5: "Very Good"
          },
          starCaptionClasses: {
            1: "text-danger",
            2: "text-warning",
            3: "text-info",
            4: "text-primary",
            5: "text-success"
          }
        });
      });

      $(document).on("click", ".submitFoodItems", function (event) {
        debugger;
        var responseStatus = true;

        var ReviewData = [];
        // if (localStorage.getItem("ReviewData")) {
        //   ReviewData = JSON.parse(localStorage.getItem("ReviewData"));
        // } else {
        ReviewData = [{
          Employee: LoginData.MemberId,
          Place: $("#place option:selected").html(),
          Area: $("#area option:selected").html() ,
          Vendor: $("#Vendor option:selected").html() ,
          MealType: $("#MealType option:selected").html() ,
          dateOfService: $("#FoodTime").val(),
          FeedBackCollection: []
        }]
        // }
        var $listItemsGroup = $(".itemListGroup"),
          rows = [],
          header = ["ServiceCategory", "FoodItem", "FeedbackCategory", "Rating", "FeedbackComments"];
        console.log(ReviewData);

        $listItemsGroup.find(".itemList").each(function () {
          var row = {};
          $(this)
            .find(".inputContent")
            .each(function (i) {
              var key = header[i],
                value = $(this)
                  .find(".form-control")
                  .val();

              console.log(value)
              row[key] = value;
            });
          ReviewData[0].FeedBackCollection.push(row);
          


        });
        var FinalReviewData = [];
          if (localStorage.getItem("ReviewData")!==undefined && localStorage.getItem("ReviewData")!=="undefined" && localStorage.getItem("ReviewData")!=null) {
            FinalReviewData = JSON.parse(localStorage.getItem("ReviewData"));
             
          }
          FinalReviewData.push(ReviewData);
          saveLocalStorage("ReviewData", FinalReviewData);
        if (responseStatus) {
          $('.alertBoxFeedback').addClass('alert-success');
          $('.alertBoxFeedback').find(".alertContent").html("Feedback Successfully saved.")
          $('.alertBoxFeedback').fadeIn('slow').delay(4000).fadeOut('fast');
        } else {
          $('.alertBoxFeedback').addClass('alert-danger');
          $('.alertBoxFeedback').find(".alertContent").html("Feedback Successfully saved.")
          $('.alertBoxFeedback').fadeIn('slow').delay(4000).fadeOut('fast');
        }
      });

      
    });
    function saveLocalStorage(name, jsonData) {
        localStorage.setItem(name, JSON.stringify(jsonData))
      }
    function bs_input_file() {
      $(".input-file").before(function () {
        if (
          !$(this)
            .prev()
            .hasClass("input-ghost")
        ) {
          var element = $(
            "<input type='file' class='input-ghost' style='visibility:hidden; height:0'>"
          );
          element.attr("name", $(this).attr("name"));
          element.change(function () {
            element
              .next(element)
              .find("input")
              .val(
                element
                  .val()
                  .split("\\")
                  .pop()
              );
          });
          $(this)
            .find("button.btn-choose")
            .click(function () {
              element.click();
            });
          $(this)
            .find("button.btn-reset")
            .click(function () {
              element.val(null);
              $(this)
                .parents(".input-file")
                .find("input")
                .val("");
            });
          $(this)
            .find("input")
            .css("cursor", "pointer");
          $(this)
            .find("input")
            .mousedown(function () {
              $(this)
                .parents(".input-file")
                .prev()
                .click();
              return false;
            });
          return element;
        }
      });
    }
    $(function () {
      bs_input_file();
      $('.typeOfFood').on("click", function () {
        console.log('fhgfhgf')
        if (($(this).val() === 'Ambience') || ($(this).val() === 'Service')) {
          $(this).parent().parent().find('.itemSelect').prop('disabled', true);
        } else {
          $(this).closest('.itemSelect').disabled = false;
        }
      });
    });
  </script>
</body>

</html>