<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Maersk | Food Feedbacks</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <!-- DataTables -->
  <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css" />
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css" />

  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../../dist/css/custom.css" />
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"
  />
</head>

<body class="hold-transition skin-blue sidebar-mini">
  <!-- Site wrapper -->
  <div class="wrapper">
    <header class="main-header">
      <!-- Logo -->
      <a href="https://www.maersk.com/" class="logo" style="background-color: whitesmoke">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini">
          <img src="../../dist/img/maeu.svg" alt="maersk" />
        </span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg">
          <img src="../../dist/img/maeu.svg" alt="maersk" />
          <b>Maersk</b>
        </span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>

        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image" />
                <span class="hidden-xs UserName">Rajesh Arumugam</span>
              </a>
              <ul class="dropdown-menu">
                <!-- User image -->
                <li class="user-header">
                  <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />

                  <p>
                   <span class="UserName"> Rajesh Arumugam </span>- <span class="empRole">Service Head</span>
                    <small>Employee since Nov. 2012</small>
                  </p>
                </li>
                <!-- Menu Body -->

                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-default btn-flat" id="signoutBtn">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- =============================================== -->

    <!-- Left side column. contains the sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
          <div class="pull-left image">
            <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
          </div>
          <div class="pull-left info">
            <p class="UserName">Rajesh Arumugam</p>
            <a href="#">
              <i class="fa fa-circle text-success"></i> <span class="empRole">Service Head</span></a>
          </div>
        </div>
        <!-- search form -->
        <form action="#" method="get" class="sidebar-form">
          <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Search..." />
            <span class="input-group-btn">
              <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                <i class="fa fa-search"></i>
              </button>
            </span>
          </div>
        </form>
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
          <li class="header">MAIN NAVIGATION</li>
          <li id="DashboardNav">
            <a href="../Complaint/Dashboard.html" id="DashboardNav">
              <i class="fa fa-dashboard"></i>
              <span>Dashboard</span>
              <span class="pull-right-container">
                <small class="label pull-right bg-green"></small>
              </span>
            </a>
          </li>
          <li id="ReviewNav">
            <a href="../Complaint/ComplaintEntry.html">
              <i class="fa fa-file-code-o"></i>
              <span>Register Feedback</span>
              <span class="pull-right-container">
                <small class="label pull-right bg-green"></small>
              </span>
            </a>
          </li>
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- =============================================== -->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>
          Dashboard
          <small>- Feedbacks</small>
        </h1>
        <ol class="breadcrumb">
          <li>
            <a href="#">
              <i class="fa fa-dashboard"></i> Home</a>
          </li>
          <li>
            <a href="#">Feedback</a>
          </li>
          <li class="active">Dashboard page</li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="row">
          <div class="col-lg-3 col-xs-6">
            <!-- small box -->
            <div class="small-box bg-aqua">
              <div class="inner">
                <h3>150</h3>

                <p>Chennai - Floor1</p>
              </div>
              <div class="icon">
                <i class="ion ion-bag"></i>
              </div>
              <a href="#" class="small-box-footer">More info
                <i class="fa fa-arrow-circle-right"></i>
              </a>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-xs-6">
            <!-- small box -->
            <div class="small-box bg-green">
              <div class="inner">
                <h3>53</h3>

                <p>Chennai - Floor2</p>
              </div>
              <div class="icon">
                <i class="ion ion-stats-bars"></i>
              </div>
              <a href="#" class="small-box-footer">More info
                <i class="fa fa-arrow-circle-right"></i>
              </a>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-xs-6">
            <!-- small box -->
            <div class="small-box bg-yellow">
              <div class="inner">
                <h3>44</h3>

                <p>Coimbatore - Floor1 - vendor1</p>
              </div>
              <div class="icon">
                <i class="ion ion-person-add"></i>
              </div>
              <a href="#" class="small-box-footer">More info
                <i class="fa fa-arrow-circle-right"></i>
              </a>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-xs-6">
            <!-- small box -->
            <div class="small-box bg-red">
              <div class="inner">
                <h3>208</h3>

                <p>Chennai</p>
              </div>
              <div class="icon">
                <i class="ion ion-pie-graph"></i>
              </div>
              <a href="#" class="small-box-footer">More info
                <i class="fa fa-arrow-circle-right"></i>
              </a>
            </div>
          </div>
          <!-- ./col -->
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="box box-danger">
              <div class="box-header with-border">
                <h3 class="box-title">Filter</h3>
              </div>
              <div class="box-body">
                <div class="col-sm-4">
                  <div class="form-group">
                    <label for="Vendor">Vendor</label>
                    <select id="Vendor" class="form-control">

                    </select>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="form-group">
                    <label for="FromDate">From Date</label>
                    <input type="date" class="form-control" id="FromDate" />
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="form-group">
                    <label for="ToDate">To Date</label>
                    <input type="date" class="form-control" id="ToDate" />
                  </div>
                </div>
                <div class="col-sm-2">
                  <div class="form-group mt-25">
                    <button class="btn btn-sm btn-primary btnFilter">
                      Filter
                    </button>
                  </div>
                </div>
              </div>
              <!-- /.box-body -->
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6">
            <!-- /.box -->
            <div class="box box-success">
              <div class="box-header with-border">
                <h3 class="box-title">Avg Review By MealType</h3>

                <!-- <div class="box-tools pull-right">
                        <button
                          type="button"
                          class="btn btn-box-tool"
                          data-widget="collapse"
                        >
                          <i class="fa fa-minus"></i>
                        </button>
                        <button
                          type="button"
                          class="btn btn-box-tool"
                          data-widget="remove"
                        >
                          <i class="fa fa-times"></i>
                        </button>
                      </div> -->
              </div>
              <div class="box-body">
                <div class="chart barChart">
                  <canvas id="barChart" style="height:230px"></canvas>
                </div>
              </div>
              <!-- /.box-body -->
            </div>
            <!-- /.box -->
          </div>
          <div class="col-xs-6">
            <!-- DONUT CHART -->
            <div class="box box-danger">
              <div class="box-header with-border">
                <h3 class="box-title">Avg Review By FootItem</h3>

                <div class="box-tools pull-right">
                  <select class="chartMealType form-control">
                    <option>Select</option>
                    <option>Tiffin</option>
                    <option>Lunch</option>
                  </select>
                </div>
              </div>
              <div class="box-body">
                <div class="chart pieChart">
                  <canvas id="pieChart" style="height:250px"></canvas>
                </div>
              </div>
              <!-- /.box-body -->
            </div>
            <!-- /.box -->
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <!-- /.box -->

            <div class="box">
              <div class="box-header">
                <h3 class="box-title">List of Feedbacks</h3>
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                <table id="example1" class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>Date</th>
                      <th>Employee</th>
                      <th>Place-Vendor </th>
                      <th>issue on</th>
                      <th>Rating</th>
                      <th>Comments</th>
                    </tr>
                  </thead>
                  <tbody>
                  </tbody>
                </table>
              </div>
              <!-- /.box-body -->
            </div>
            <!-- /.box -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
        <!-- /.box -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <footer class="main-footer">
      <div class="pull-right hidden-xs">
        <b>Version</b> 2.4.0</div>
      <strong>Copyright &copy; 2019
        <a href="https://www.linkedin.com/in/007worldking/">007Worldking</a>.</strong>
      All rights are not reserved.
    </footer>
  </div>
  <!-- ./wrapper -->

  <!-- jQuery 3 -->
  <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap 3.3.7 -->
  <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- DataTables -->
  <script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <!-- SlimScroll -->
  <script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <!-- FastClick -->
  <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
  <!-- chart -->
  <script src="../../bower_components/chart.js/Chart.js"></script>

  <!-- AdminLTE App -->
  <script src="../../dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="../../dist/js/demo.js"></script>
  <script src='https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js'></script>
  <script src='https://cdn.datatables.net/buttons/1.5.6/js/buttons.flash.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js'></script>
  <script src='https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js'></script>
  <script src='https://cdn.datatables.net/buttons/1.5.6/js/buttons.print.min.js'></script>
 

  <script>
    var msVendor = [{ "ID": 1, "Name": "Annalakshmi", "AreaId": 1 }, { "ID": 2, "Name": "Currys N Crunch", "AreaId": 1 }, { "ID": 3, "Name": "The Cake World", "AreaId": 1 }, { "ID": 4, "Name": "Ice Cap", "AreaId": 1 }, { "ID": 5, "Name": "Madras Café", "AreaId": 2 }, { "ID": 6, "Name": "Mansukh", "AreaId": 2 }, { "ID": 7, "Name": "BBB Brothers", "AreaId": 2 }, { "ID": 8, "Name": "Ice Cap", "AreaId": 2 }];

    function LoadSelectDropDownForNameAsValue(elSelector, data) {
      elSelector.empty();
      data.sort(SortByName);
      elSelector.append('<option value="-1"> -- Select --</option>');
      $.each(data, function (index, value) {
        // APPEND OR INSERT DATA TO SELECT ELEMENT.
        elSelector.append('<option value="' + value.Name + '">' + value.Name + '</option>');
      });
    }
    function SortByName(a, b) {
      var aName = a.Name.toLowerCase();
      var bName = b.Name.toLowerCase();
      return ((aName < bName) ? -1 : ((aName > bName) ? 1 : 0));
    }
    $(document).ready(function () {
      LoadSelectDropDownForNameAsValue($('#Vendor'), msVendor);
      var LoginData = JSON.parse(localStorage.getItem("LoginData"));
      $('.UserName').text(LoginData.MemberId);
      
      $(".sidebar-menu").tree();
    });
  </script>
  <script>
    $(function () {

      var LoginData = JSON.parse(localStorage.getItem("LoginData"));
      $('.UserName').text(LoginData.MemberId);
      if (LoginData.Access === "Member") {
        $("#DashboardNav").hide();
        $('.empRole').text("Employee");
      } else if (LoginData.Access === "Admin") {
        $("#ReviewNav").hide();
      }
      var fullData = [];
      if (localStorage.getItem("ReviewData")) {
        fullData = JSON.parse(localStorage.getItem("ReviewData"));
        console.log(localStorage.getItem("ReviewData"))
      } else {
        fullData = [{
          Employee: "xyz0001",
          Place: "chennai",
          Area: "07th Floor",
          Vendor: "Vendor1",
          MealType: "lunch",
          dateOfService: "2019-07-13T00:00:00.000Z",
          FeedBackCollection: [{
            ServiceCategory: "Food",
            FoodItem: "sambar",
            FeedbackCategory: "Taste",
            Rating: 3.5,
            FeedbackComments: "Need To Improve"
          },
          {
            ServiceCategory: "Food",
            FoodItem: "vada",
            FeedbackCategory: "Taste",
            Rating: 4,
            FeedbackComments: "Need To Improve"
          },
          {
            ServiceCategory: "Food",
            FoodItem: "rasam",
            FeedbackCategory: "Taste",
            Rating: 2,
            FeedbackComments: "Need To Improve"
          }
          ]
        },
        {
          Employee: "xyz0002",
          Place: "chennai",
          Area: "11th Floor",
          Vendor: "Vendor2",
          MealType: "tiffin",
          dateOfService: "2019-08-13T00:00:00.000Z",
          FeedBackCollection: [{
            ServiceCategory: "Food",
            FoodItem: "idly",
            FeedbackCategory: "Taste",
            Rating: 3.5,
            FeedbackComments: "Need To Improve"
          },
          {
            ServiceCategory: "Food",
            FoodItem: "vada",
            FeedbackCategory: "Taste",
            Rating: 4,
            FeedbackComments: "Need To Improve"
          },
          {
            ServiceCategory: "Food",
            FoodItem: "pongal",
            FeedbackCategory: "Taste",
            Rating: 2,
            FeedbackComments: "Need To Improve"
          }
          ]
        }
        ];

      }

      // signout
      $('#signoutBtn').click(function () {
        localStorage.setItem("LoginData", JSON.stringify({
          MemberId: "",
          Username: "",
          Password: "",
          Access: ""
        }));
        window.location = "login.html"
      });
      var jsonData = [{
        "meta": {
          "version": 1,
          "type": "test"
        }
      }];
      var dataTableData = [];

      for (var i = 0; i < fullData.length; i++) {

        var item = {
          Employee: "",
          dateOfService: ""
        };




        // let newinfo = persons.map(function (person) {
        //   return addKeyValue(person, 'newKey', 'newValue');
        // });
        //for (var elem in temp) {
        // item.Employee = fullData[i].Employee;
        // item.dateOfService = fullData[i].dateOfService;
        // item[elem] = temp[elem];
        //}
        // dataTableData.push(item)

        for (var j = 0; j < fullData[i][0].FeedBackCollection.length; j++) {
          //fullData[i].FeedBackCollection[j].Employee = fullData[i].Employee;
          item.Employee = fullData[i][0].Employee;
          item.dateOfService = fullData[i][0].dateOfService;
          item.Place = fullData[i][0].Place;
          item.Vendor = fullData[i][0].Vendor;
          item.ServiceCategory = fullData[i][0].FeedBackCollection[j].ServiceCategory;
          item.FoodItem = fullData[i][0].FeedBackCollection[j].FoodItem;
          item.FeedbackCategory = fullData[i][0].FeedBackCollection[j].FeedbackCategory;
          item.Rating = fullData[i][0].FeedBackCollection[j].Rating;
          item.FeedbackComments = fullData[i][0].FeedBackCollection[j].FeedbackComments;
          dataTableData.push(item)
        }
      }
      console.log(dataTableData)
      var reviewDatatable = $('#example1').DataTable({
        dom: 'lfrtipB',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ],
        "data": dataTableData,
        "columns": [{
          "data": "dateOfService"
        },
        {
          "data": "Employee"
        },
        {
          "data": "LastName",
          "className": "left",
          "render": function (data, type, full, meta) {
            return full.Place + " - " + full.Vendor;
          }
        },
        {
          "data": "FoodItem"
        },
        {
          "data": "Rating"
        },
        {
          "data": "FeedbackComments"
        }
        ]
      });
      // $("#example1").DataTable();
      var barChartData = {
        labels: ["Tiffin", "Lunch"],
        datasets: [{
          backgroundColor: ["rgba(255,99,132,0.2)", "cyan"],
          hoverBackgroundColor: "rgba(255,99,132,0.4)",
          hoverBorderColor: "rgba(255,99,132,1)",
          data: [2, 3]
        }]
      };
      //-------------
      //- BAR CHART -
      //-------------

      var barChartCanvas = $("#barChart")
        .get(0)
        .getContext("2d");

      var myBar = new Chart(barChartCanvas, {
        type: "bar",
        data: barChartData,
        options: {
          responsive: true,
          legend: {
            display: false
          },

          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: true
              }
            }]
          }
        }
      });

      // var myBarChart = new Chart(barChartCanvas).Bar(barChartData, {
      //   barValueSpacing: 20
      // });

      //var barChart = new Chart(barChartCanvas);
      // barChartData.datasets[1].fillColor = "#00a65a";
      // barChartData.datasets[1].strokeColor = "#00a65a";
      // barChartData.datasets[1].pointColor = "#00a65a";

      //barChartOptions.datasetFill = false;
      //barChart.Bar(barChartData, barChartOptions);

      //-------------
      //- PIE CHART -
      //-------------
      // Get context with jQuery - using jQuery's .get() method.
      var pieChartCanvas = $("#pieChart")
        .get(0)
        .getContext("2d");

      var PieData = {
        labels: ["Idly", "Pongal", "Vadai", "Poori"],
        datasets: [{
          backgroundColor: ["#2ecc71", "#3498db", "#95a5a6", "#9b59b6"],
          data: [4.5, 3, 3, 2]
        }]
      };
      var myChart = new Chart(pieChartCanvas, {
        type: "pie",
        data: PieData
      });
      $(".btnFilter").click(function () {
        console.log("sdfsdf");

        var vendorName = $("#Vendor").val();
        var fromDate = new Date($('#FromDate').val());
        var toDate = new Date($('#ToDate').val());
        var lunchData = 0;
        var tiffinData = 0;
        var breakfastData = 0;
        var filteredData = fullData.filter(data => {
          console.log(data[0].Vendor);
          return data[0].Vendor === vendorName && new Date(data[0].dateOfService) >= fromDate && new Date(data[0].dateOfService) <= toDate;
        });

        var lsum = 0;
        var tsum = 0;
        var bsum = 0;
        var llength = 0;
        var tlength = 0;
        var blength = 0;
        var piechartData = {
          labels: [],
          data: []
        };
        var newDatatableArr = [];
        for (var i = 0; i < fullData.length; i++) {
          if ($.trim(fullData[i][0].Vendor) === $.trim(vendorName) && $.trim(fullData[i][0].MealType) === "Lunch" && new Date(fullData[i][0].dateOfService) >= fromDate && new Date(fullData[i][0].dateOfService) <= toDate) {
            for (var j = 0; j < fullData[i][0].FeedBackCollection.length; j++) {
              lsum += +fullData[i][0].FeedBackCollection[j].Rating;
            }
            llength += fullData[i][0].FeedBackCollection.length;
          }

          if ($.trim(fullData[i][0].Vendor) === $.trim(vendorName) && $.trim(fullData[i][0].MealType) === "Dinner" && new Date(fullData[i][0].dateOfService) >= fromDate && new Date(fullData[i][0].dateOfService) <= toDate) {
            for (var k = 0; k < fullData[i][0].FeedBackCollection.length; k++) {
              tsum += +fullData[i][0].FeedBackCollection[k].Rating;
            }
            tlength += fullData[i][0].FeedBackCollection.length;
          }

          if ($.trim(fullData[i][0].Vendor) === vendorName && $.trim(fullData[i][0].MealType) === "Breakfast" && new Date(fullData[i][0].dateOfService) >= fromDate && new Date(fullData[i][0].dateOfService) <= toDate) {
            for (var k = 0; k < fullData[i][0].FeedBackCollection.length; k++) {
              bsum += +fullData[i][0].FeedBackCollection[k].Rating;
            }
            blength += fullData[i][0].FeedBackCollection.length;
          }
          var item1 = {};

          if (fullData[i][0].Vendor === vendorName && new Date(fullData[i][0].dateOfService) >= fromDate && new Date(fullData[i][0].dateOfService) <= toDate) {

            for (var l = 0; l < fullData[i][0].FeedBackCollection.length; l++) {
              //tsum += fullData[i][0].FeedBackCollection[l].Rating;
              

              item1.Employee = fullData[i][0].Employee;
              item1.dateOfService = fullData[i][0].dateOfService;
              item1.Place = fullData[i][0].Place;
              item1.Vendor = fullData[i][0].Vendor;
              item1.ServiceCategory = fullData[i][0].FeedBackCollection[l].ServiceCategory;
              item1.FoodItem = fullData[i][0].FeedBackCollection[l].FoodItem;
              item1.FeedbackCategory = fullData[i][0].FeedBackCollection[l].FeedbackCategory;
              item1.Rating = fullData[i][0].FeedBackCollection[l].Rating;
              item1.FeedbackComments = fullData[i][0].FeedBackCollection[l].FeedbackComments;
              newDatatableArr.push(item1);
            }
          }
        }
        var obj =[];
        
        newDatatableArr.forEach(function (el) {
            var key = el.FoodItem.replace(/[^a-z0-9\s]/gi, '').replace(/[_\s]/g, '-');
            obj[key] = obj[key] || { count: 0, total: 0, avg: 0 };
            obj[key].count++;
            obj[key].total += +el.Rating;
            obj[key].avg = +obj[key].total / +obj[key].count;
          });
          for (var key in obj) {
          if (obj.hasOwnProperty(key)) {
            console.log(key + " -> " + obj[key]);
             piechartData.labels.push(key);
              piechartData.data.push(obj[key].avg);
          }
        }
         console.log(obj);
        console.log('bar chart values');
        lunchData = lsum / llength;
        tiffinData = tsum / tlength;
        breakfastData = bsum / blength;
        console.log(lunchData);
        console.log(tiffinData);
        console.log(breakfastData);
        console.log('indi');
        console.log(lsum); console.log(llength);
        console.log('-----');
        console.log(tsum); console.log(tlength);
        console.log('-----');
        console.log(bsum); console.log(blength);
        console.log('-----');
        drawBarChart(lunchData, tiffinData, breakfastData);
        drawPieChart(piechartData);
        RedrawDatatable(newDatatableArr)
      });

      function drawBarChart(lunchData, tiffinData, breakfastData) {

        $("#barChart").remove();
        $(".barChart").append('<canvas id="barChart"></canvas>');
        var barChartData = {
          labels: ["Lunch", "Dinner", "Breakfast"],
          datasets: [{
            label: "Feedback",
            backgroundColor: ["rgba(255,99,132,0.2)", "cyan"],
            hoverBackgroundColor: "rgba(255,99,132,0.4)",
            hoverBorderColor: "rgba(255,99,132,1)",
            data: [lunchData, tiffinData, breakfastData]
          }]
        };
        //-------------
        //- BAR CHART -
        //-------------

        var barChartCanvas = $("#barChart")
          .get(0)
          .getContext("2d");

        var myBar = new Chart(barChartCanvas, {
          type: "bar",
          data: barChartData,
          options: {
            responsive: true,
            legend: {
              display: false
            },
            scales: {
              yAxes: [{
                ticks: {
                  beginAtZero: true
                }
              }]
            }
          }
        });
      }


      function drawPieChart(DataSet) {
        console.log(DataSet)
        $("#pieChart").remove();
        $(".pieChart").append('<canvas id="pieChart"></canvas>');
        var pieChartCanvas = $("#pieChart")
          .get(0)
          .getContext("2d");

        var PieData = {
          labels: DataSet.labels,
          datasets: [{
            backgroundColor: ["#2ecc71", "#3498db", "#95a5a6", "#9b59b6"],
            data: DataSet.data
          }]
        };
        var myChart = new Chart(pieChartCanvas, {
          type: "pie",
          data: PieData
        });
      }

      function RedrawDatatable(newDataTableData) {
        reviewDatatable.clear();
        reviewDatatable.rows.add(newDataTableData);

        reviewDatatable.draw();
      }
    });
  </script>
</body>

</html>