<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Maersk | Food Feedbacks</title>
  <!-- Tell the browser to be responsive to screen width -->
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css" />
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css" />
  <!-- daterange picker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-daterangepicker/daterangepicker.css" />
  <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" />
  <!-- iCheck for checkboxes and radio inputs -->
  <link rel="stylesheet" href="../../plugins/iCheck/all.css" />
  <!-- Bootstrap Color Picker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css" />
  <!-- Bootstrap time Picker -->
  <link rel="stylesheet" href="../../plugins/timepicker/bootstrap-timepicker.min.css" />
  <!-- Select2 -->
  <link rel="stylesheet" href="../../bower_components/select2/dist/css/select2.min.css" />
  <link rel="stylesheet" href="../../dist/css/star-rating.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../../dist/css/custom.css" />
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css" />
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css" />
  <!-- bootstrap slider -->
  <link rel="stylesheet" href="../../plugins/bootstrap-slider/slider.css" />
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" />
</head>

<body class="hold-transition skin-blue sidebar-mini">
  <!-- Site wrapper -->
  <header class="login_page_header main-header">
    <!-- Logo -->
    <a href="https://www.maersk.com/" class="logo" style="background-color: whitesmoke">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><img src="../../dist/img/maeu.svg" alt="maersk" /></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><img src="../../dist/img/maeu.svg" alt="maersk" /><b>Maersk</b></span>
    </a>
  </header>
  <div class="login-wrapper">
    <div class="login-container">
      <!-- <div class="alert alert-success alert-dismissible">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">
          ×
        </button>
        Success.
      </div> -->
      <form class="form">
        <input type="text" id="MemberId" placeholder="Memeber ID" />
        <button type="button" id="login-button-member">Login</button>
        <div>or</div>
        <a class="nextTabNav">Admin Login</a>
      </form>
    </div>
    <div class="login-container hideLoginTab admin_login">
      <!-- <div class="alert alert-warning alert-dismissible">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">
          ×
        </button>
        Unsuccess.
      </div> -->
      <form class="form">
        <input type="text" id="Username" placeholder="Username" />
        <input type="password" id="Password" placeholder="Password" />
        <button type="button" id="login-button-admin">Login</button>
        <div>or</div>
        <a class="nextTabNav">Memeber Login</a>
      </form>
    </div>

    <ul class="bg-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <!-- ./wrapper -->

  <!-- jQuery 3 -->
  <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap 3.3.7 -->
  <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- SlimScroll -->
  <script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <!-- FastClick -->
  <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
  <!-- AdminLTE App -->
  <script src="../../dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="../../dist/js/demo.js"></script>
  <!-- Select2 -->
  <script src="../../bower_components/select2/dist/js/select2.full.min.js"></script>
  <!-- Bootstrap slider -->
  <script src="../../plugins/bootstrap-slider/bootstrap-slider.js"></script>
  <script src="../../dist/js/star-rating.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".nextTabNav").click(function () {
        $(".login-container").removeClass("hideLoginTab");
        $(this)
          .closest(".login-container")
          .addClass("hideLoginTab");
      });
      var LoginData = {
        MemberId: "",
        Username: "",
        Password: "",
        Access: ""
      };
      $("#login-button-member").click(function () {
        LoginData.MemberId = $("#MemberId").val();
        LoginData.Access = "Member";
        localStorage.setItem("LoginData", JSON.stringify(LoginData))
        console.log(LoginData);
        window.location = "MemberDashboard.html"
      });

      $("#login-button-admin").click(function () {
        LoginData.Username = $("#Username").val();
        LoginData.MemberId= $("#Username").val();
        LoginData.Password = $("#Password").val();
        LoginData.Access = "Admin";
        localStorage.setItem("LoginData", JSON.stringify(LoginData))
        window.location = "Dashboard.html"
      });
    });
  </script>
</body>

</html>