<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Maersk | Food Feedbacks</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <!-- DataTables -->
  <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css" />
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css" />

  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../../dist/css/custom.css" />
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" />
</head>

<body class="hold-transition skin-blue sidebar-mini">
  <!-- Site wrapper -->
  <div class="wrapper">
    <header class="main-header">
      <!-- Logo -->
      <a href="https://www.maersk.com/" class="logo" style="background-color: whitesmoke">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><img src="../../dist/img/maeu.svg" alt="maersk" /></span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><img src="../../dist/img/maeu.svg" alt="maersk" /> </span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>

        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image" />
                <span class="hidden-xs UserName">Rajesh Arumugam</span>
              </a>
              <ul class="dropdown-menu">
                <!-- User image -->
                <li class="user-header">
                  <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />

                  <p>
                      <span class="UserName">Rajesh Arumugam</span>- <span class="empRole">Service Head</span>
                    <small>Employee since Nov. 2012</small>
                  </p>
                </li>
                <!-- Menu Body -->

                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-default btn-flat" id="signoutBtn">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- =============================================== -->

    <!-- Left side column. contains the sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
          <div class="pull-left image">
            <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
          </div>
          <div class="pull-left info">
            <p class="UserName">Rajesh Arumugam</p>
            <a href="#"><i class="fa fa-circle text-success"></i> <span class="empRole">Service Head</span></a>
          </div>
        </div>
        <!-- search form -->
        <form action="#" method="get" class="sidebar-form">
          <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Search..." />
            <span class="input-group-btn">
              <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                <i class="fa fa-search"></i>
              </button>
            </span>
          </div>
        </form>
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
          <li class="header">MAIN NAVIGATION</li>
          <li id="DashboardNav">
            <a href="../Complaint/MemeberDashboard.html" id="DashboardNav">
              <i class="fa fa-dashboard"></i> <span>Memeber Dashboard</span>
              <span class="pull-right-container">
                <small class="label pull-right bg-green"></small>
              </span>
            </a>
          </li>
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- =============================================== -->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>
          Member Dashboard
          <small>- Feedbacks</small>
        </h1>
        <ol class="breadcrumb">
          <li>
            <a href="#"><i class="fa fa-dashboard"></i> Home</a>
          </li>
          <li><a href="#">Feedback</a></li>
          <li class="active">Dashboard page</li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12">
            <a class="memberBoxLink" href="ComplaintEntry.html">
              <div class="info-box">
                <span class="info-box-icon bg-green"><i class="fa fa-cutlery" aria-hidden="true"></i>
                </span>

                <div class="info-box-content">
                  <!-- <span class="info-box-text">Bookmarks</span> -->
                  <h3 class="text-center">Food</h3>
                </div>
                <!-- /.info-box-content -->
              </div>
            </a>
            <!-- /.info-box -->
          </div>
          <!-- /.col -->
          <div class="col-md-4 col-sm-6 col-xs-12">
            <a href="#">
              <div class="info-box">
                <span class="info-box-icon bg-yellow"><i class="fa fa-map-marker" aria-hidden="true"></i>
                </span>

                <div class="info-box-content">
                  <h3 class="text-center">Ambience</h3>
                </div>
                <!-- /.info-box-content -->
              </div>
            </a>
            <!-- /.info-box -->
          </div>
          <!-- /.col -->
          <div class="col-md-4 col-sm-6 col-xs-12">
            <a href="#">
              <div class="info-box">
                <span class="info-box-icon bg-red"><i class="fa fa-briefcase"></i></span>

                <div class="info-box-content">
                  <h3 class="text-center">Service</h3>
                </div>
                <!-- /.info-box-content -->
              </div>
            </a>
            <!-- /.info-box -->
            <!-- /.col -->
          </div>
          <!-- ./col -->
        </div>
        <!-- /.row -->
        <!-- /.box -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <footer class="main-footer">
      <div class="pull-right hidden-xs"><b>Version</b> 2.4.0</div>
      <strong>Copyright &copy; 2019
        <a href="https://www.linkedin.com/in/007worldking/">007Worldking</a>.</strong>
      All rights are not reserved.
    </footer>
  </div>
  <!-- ./wrapper -->

  <!-- jQuery 3 -->
  <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap 3.3.7 -->
  <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- DataTables -->
  <script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <!-- SlimScroll -->
  <script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <!-- FastClick -->
  <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
  <!-- chart -->
  <script src="../../bower_components/chart.js/Chart.js"></script>

  <!-- AdminLTE App -->
  <script src="../../dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="../../dist/js/demo.js"></script>

  <script>
    $(document).ready(function () {
      var LoginData = JSON.parse(localStorage.getItem("LoginData"));
      $('.UserName').text(LoginData.MemberId);
      $(".sidebar-menu").tree();
    });
  </script>
  <script>
    $(function () {
      var LoginData = JSON.parse(localStorage.getItem("LoginData"));
      $('.UserName').text(LoginData.MemberId);
      if (LoginData.Access === "Member") {
        $("#DashboardNav").hide();
        $('.empRole').text("Employee");
      } else if (LoginData.Access === "Admin") {
        $("#ReviewNav").hide();
      }
      var fullData = [];
      if (localStorage.getItem("ReviewData")) {
        fullData = JSON.parse(localStorage.getItem("ReviewData"));
        console.log(localStorage.getItem("ReviewData"))
      } else {
        fullData = [{
            Employee: "xyz0001",
            Place: "chennai",
            Area: "07th Floor",
            Vendor: "Annalakshmi",
            MealType: "lunch",
            dateOfService: "2019-07-13T00:00:00.000Z",
            FeedBackCollection: [{
                ServiceCategory: "Food",
                FoodItem: "sambar",
                FeedbackCategory: "Taste",
                Rating: 3.5,
                FeedbackComments: "Need To Improve"
              },
              {
                ServiceCategory: "Food",
                FoodItem: "vada",
                FeedbackCategory: "Taste",
                Rating: 4,
                FeedbackComments: "Need To Improve"
              },
              {
                ServiceCategory: "Food",
                FoodItem: "rasam",
                FeedbackCategory: "Taste",
                Rating: 2,
                FeedbackComments: "Need To Improve"
              }
            ]
          },
          {
            Employee: "xyz0002",
            Place: "chennai",
            Area: "11th Floor",
            Vendor: "madras cafe",
            MealType: "tiffin",
            dateOfService: "2019-08-13T00:00:00.000Z",
            FeedBackCollection: [{
                ServiceCategory: "Food",
                FoodItem: "idly",
                FeedbackCategory: "Taste",
                Rating: 3.5,
                FeedbackComments: "Need To Improve"
              },
              {
                ServiceCategory: "Food",
                FoodItem: "vada",
                FeedbackCategory: "Taste",
                Rating: 4,
                FeedbackComments: "Need To Improve"
              },
              {
                ServiceCategory: "Food",
                FoodItem: "pongal",
                FeedbackCategory: "Taste",
                Rating: 2,
                FeedbackComments: "Need To Improve"
              }
            ]
          }
        ];

      }

      // signout
      $('#signoutBtn').click(function () {
        localStorage.setItem("LoginData", JSON.stringify({
          MemberId: "",
          Username: "",
          Password: "",
          Access: ""
        }));
        window.location = "login.html"
      });
      $("#example1").DataTable();
      var barChartData = {
        labels: ["Tiffin", "Lunch"],
        datasets: [{
          backgroundColor: ["rgba(255,99,132,0.2)", "cyan"],
          hoverBackgroundColor: "rgba(255,99,132,0.4)",
          hoverBorderColor: "rgba(255,99,132,1)",
          data: [2, 3]
        }]
      };

    });
  </script>
</body>

</html>